WS_DB_HOST=paadc.cimprmuy3g8w.us-east-1.rds.amazonaws.com
AWS_DB_PASSWORD="wanbissaka"
AWS_DB_NAME=paadcDb
AWS_DB_USER=admin
AWS_S3_USER_KEY=AKIAXM7VTOSVT6H4AUF5
AWS_S3_USER_SECRET=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
AWS_S3_REGION=us-east-1
AWS_S3_BUCKET_NAME=paadc-web-uploads-test
APP_PORT=4001
